<!DOCTYPE html>
	<html>
	<head>
		<title>Flights</title>
		<style>
			.head {
				border: 1px solid black;
				padding: 20px;
				margin: 10px;
				text-align: center;
				font-size: 30px;
				background-color: beige;
				}
			.links{
				border: 1px solid black;
				padding: 20px;
				margin: 10px;
				text-align: center;
				font-size: 22px;
				background-color: #f0f8ff;
				}
			.table {
				
				border-collapse: collapse;
				width: 100%;
				font-size: 25px;
				padding: 8px;
				background-color: beige;
				}
			.form {
				width: 100%;
				padding: 12px;
				border radius: 5px;
				border: 1px solid #ccc;
				background-color: #f0f8ff;
			body{
				background-color: lightgray;
				margin: 0;
				padding: 0;
				height: 100%;
				}
		</style>
	</head>
	<body>
		<div class ="head">
			<h1>Flights</h1>
		</div>
		<div class ="links">
			<p>Site Navigation</p> <br>
			<a href="homepage.html">|Airport Home Page|</a>
			<a href="employees.html">|Employees|<a/>
			<a href="pilots.html">|Pilots|<a/>
		</div>
		<div class="table">
			<h1>Flight Data</h1><br>
			<table border="1">
				<tr>
					<th>Airline</th>
					<th>Registration Number</th>
					<th>Number of Passengers</th>
					<th>Departure Time</th>
				</tr>
				<tr>
					<td>United Airlines</td>
					<td>N2024A</td>
					<td>136</td>
					<td>1400</td>
				</tr>
				<tr>
					<td>Southwest Airlines</td>
					<td>NB2026</td>
					<td>101</td>
					<td>1400</td>
				</tr>
				<tr>
					<td>American Airlines</td>
					<td>N50543</td>
					<td>280</td>
					<td>1400</td>
				</tr>
				<tr>
					<td>Frontier Airlines</td>
					<td>N606HD</td>
					<td>85</td>
					<td>1400</td>
				</tr>
				<tr>
					<td>Delta Airlines</td>
					<td>N708JD</td>
					<td>185</td>
					<td>1400</td>
				</tr>
			</table>
			<div class="form">
			<h1>Input Additional Flight Data</h1><br>
			<form>
				<label for="Airline">Airline:</label><br>
				<input type ="text" id="Airline" name="Airline"><br><br>
				
				<label for="Reg">Registration Number:</label><br>
				<input type ="text" id="Reg" name="Reg"><br><br>
				
				<label for="pax">Number of Passengers:</label><br>
				<input type ="number" id="pax" name="pax"><br><br>
				
				<label for="time">Departure Time</label><br>
				<input type ="text" id="time" name="time"><br><br>
				
				<button type="submit">Submit Additional Data</button>
				
			</form>
		</div>
	</body>
	</html>
