<html>
<head>
		<title>Flights</title>
		<style>
			.head {
				border: 1px solid black;
				padding: 20px;
				margin: 10px;
				text-align: center;
				font-size: 30px;
				background-color: beige;
				}
			.links{
				border: 1px solid black;
				padding: 20px;
				margin: 10px;
				text-align: center;
				font-size: 22px;
				background-color: #f0f8ff;
				}
			.table {
				
				border-collapse: collapse;
				width: 100%;
				font-size: 25px;
				padding: 8px;
				background-color: beige;
				margin: 0 auto;
				flex: 1;
				margin-right: 10px;
				}
			.table2 {
				
				border-collapse: collapse;
				width: 100%;
				font-size: 25px;
				padding: 8px;
				background-color: #f0f8ff;
				margin: 0 auto;
				flex: 1;
				margin-right: 10px;
				}
			.form {
				width: 350px;
				margin: 0 auto;
				padding: 12px;
				border radius: 5px;
				border: 1px solid #ccc;
				background-color: #f0f8ff;
				}
		</style>
	</head>
	<body>
		<div class ="head">
			<h1>Pilots</h1>
		</div>
		<div class ="links">
			<p>Site Navigation</p> <br>
			<a href="homepage.html">|Airport Home Page|</a>
			<a href="employees.html">|Employees|<a/>
			<a href="flights.html">|Flights|<a/>
		</div>
		</div>
			<div class="table2">
				<h1>Pilots</h1>
				<table border="1">
				<tr>
					<th>License Number</th>
					<th>Airline</th>
					<th>Seniorirty Number</th>
				</tr>
				<tr>
					<td>12395637</td>
					<td>United Airlines</td>
					<td>295</td>
				</tr>
				<tr>
					<td>02857146</td>
					<td>American Airlines</td>
					<td>60</td>
				</tr>
				<tr>
					<td>03615591</td>
					<td>Delta Airlines</td>
					<td>50</td>
				</tr>
				<tr>
					<td>10461728</td>
					<td>Spirit Airlines</td>
					<td>45</td>
				</tr>
				<tr>
					<td>01928347</td>
					<td>Southwest Airlines</td>
					<td>350</td>
				</tr>
				
			</table>
			<h2>Insert Additional Data</h2>
			<form>
				<label for="num">Pilot's License Number:</label><br>
				<input type ="number" id="num" name="num"><br><br>
				
				<label for="airline">Airline Affiliation: </label><br>
				<input type ="text" id="airline" name="airline"><br><br>
				
				<label for="salary">Seniority Number:</label><br>
				<input type ="number" id="salary" name="salary"><br><br>
				
				<button type="submit">Submit Additional Data</button>
				
			</form>
			</div>
		</body>
</html>
